[% page_url = "$host/$species/$url_path/page" %]
[% no_page_url = "$host/$species/$url_path" %]



<div class="center-block">
													<ul id="pagination-digg">

												[% IF pager.first_page < pager.current_page - 4%]
															<li class="previous">
																<a href="[% page_url %]/[% pager.first_page %]">First</a>
												  		</li>
												[% END %]

												
												[% before = (pager.current_page - 1) %]
												
												[%# Logic to display four more page links before the current page %]
												[% IF before >= pager.first_page %]	
													[% few_before = (before - 3) %]
													[% IF before < (pager.first_page + 3) %]
														[% few_before = pager.first_page %]
													[% ELSE %]
														<li>
																<a href="[% page_url %]/[% few_before - 1 %]"><< Previous</a>
														</li>
													[% END %]

													[%# create the page links after decided on range %]
													[% FOREACH i IN[few_before .. before] %]
															<li>	
																<a href="[% page_url %]/[% i %]">[% i %]</a>
															</li>
													[% END %]
												[% END %]

												<li class="active">	
														[% pager.current_page %]
												</li>

												[% after = pager.current_page + 1 %]
												[%# Like previous link this flag sets if next link will be displayed %]
												[% next_flag = 0 %]

												[% IF after <= pager.last_page %]	
													[% few_after = (after + 3) %]
													[% IF after > (pager.last_page - 3) %]
														[% few_after = pager.last_page %]
													[% ELSE %]
														[% next_flag = 1 %]
													[% END %]

													[% FOREACH i IN[after .. few_after] %]
															<li>	
																<a href="[% page_url %]/[% i %]">[% i %]</a>
															</li>
													[% END %]

													[% IF next_flag %]
															<li>	
																<a href="[% page_url %]/[% few_after + 1 %]">Next >></a>
															</li>
													[% END %]

												[% END %]


												[% IF pager.current_page + 4 < pager.last_page %]
															<li class="next">	
																<a href="[% page_url %]/[% pager.last_page %]">Last</a>
															</li>
												[% END %]

												<li class="next">	
													<a href="[% no_page_url %]">View all</a>
												</li>		
											</ul>
										</div>

