<div id="Layer1" style="left:70px; top:50px; z-index:1; font:italic 12px Arial; position:absolute; color:#A7221E; "><b>An Online Informatics Resource for Dictyostelium</b></div>

<table cellSpacing=0 cellpadding=0 width=100% border="0">
   <tr>
      <td class="topSpace" width="204" rowSpan="3" valign="bottom">
         <img src="/static/images/clearpix.gif" width="1" height="10">
         <a href="/"><IMG src="/static/images/dictyLogo.png" align="absBottom" border="0"></a>
      </td>
      <td class="topSpace" colSpan="8" height="88" width="100%">
         <table width="100%" height="100%" border="0">
         <form action="/db/cgi-bin/search/search.pl" >
            <tr>
               <td width="50%">
               &nbsp;
               </td>
               <td class="topSpace" width="250">
                 <b>Search dictyBase:</b><br>
                 use * as a wildcard character<br>
                 <nobr>
                 <input name="query" type="text" size="25">
                 <input type="submit" name="submit" value="Search All"><input type="submit" name="genes_only" value="Gene Names Only">
                 </nobr>
               </td>
            </tr>
         </form>
         </table>
      </td>
   </tr>
[% IF species %]
	[% INCLUDE "$species/tbarmenu.tt" %]
[% ELSE %]
	[% INCLUDE tbarmenu.tt %]
[% END %]
</table>
