[% folder = species or "default" %]


[% css_link(href = "/static/js/yui/build/container/assets/skins/sam/container.css") %]
[% css_link(href = "/static/js/yui/build/menu/assets/skins/sam/menu.css") %]
[% css_link(href = "/static/css/header.css") %]
[% css_link(href = "/static/css/body.css") %]
[% css_link(href = "/static/css/footer.css") %]

[% css_link(href = "/static/css/$folder/header-skin.css") %]
[% css_link(href = "/static/css/$folder/body-skin.css") %]
[% css_link(href = "/static/css/$folder/footer-skin.css") %]

[% css_link(href = "/static/js/yui/build/fonts/fonts-min.css") %]

[% js_link(src = "/static/js/yui/build/yahoo-dom-event/yahoo-dom-event.js") %]
[% js_link(src = "/static/js/yui/build/dragdrop/dragdrop-min.js") %]
[% js_link(src = "/static/js/yui/build/animation/animation-min.js") %]
[% js_link(src = "/static/js/yui/build/connection/connection-min.js") %]
[% js_link(src = "/static/js/yui/build/container/container-min.js") %]
[% js_link(src = "/static/js/yui/build/menu/menu-min.js") %]
[% js_link(src = "/static/js/custom/menu.js") %]



<script type="text/javascript">
			YAHOO.util.Event.onDOMReady(function() {
            var searchInput = YAHOO.util.Dom.get('search-input');
            YAHOO.util.Event.addFocusListener(searchInput.id, function() {
                var initData = searchInput.value;
                if (initData.match('use')) {
                    searchInput.value = '';
                };
            });
        });
 </script>  
