<script type="text/javascript">
    var loader = new YAHOO.util.YUILoader({
        base: '/static/js/yui/build/',
        loadOptional: true,
		onSuccess: function() {
            var searchInput = YAHOO.util.Dom.get('search-input');
            YAHOO.util.Event.addFocusListener(searchInput.id, function() {
                var initData = searchInput.value;
                if (initData.match('use')) {
                    searchInput.value = '';
                };
            });
		},
		onFailure: function(msg, xhrobj) {
		}
    });
    
var skin_folder = "[%species%]" || 'default';

    // species cpecific part of css (skin)
    loader.addModule({
        name: 'header-skin',
        type: 'css',
        fullpath: "/static/css/" + skin_folder + "/header-skin.css"
    }); 
    loader.addModule({
        name: 'footer-skin',
        type: 'css',
        fullpath: "/static/css/" + skin_folder + "/footer-skin.css"
    }); 
    loader.addModule({
        name: 'body-skin',
        type: 'css',
        fullpath: "/static/css/" + skin_folder + "/body-skin.css"
    }); 
    
    loader.addModule({
        name: 'header-css',
        type: 'css',
        fullpath: "/static/css/header.css"
    });

    loader.addModule({
        name: 'footer-css',
        type: 'css',
        fullpath: "/static/css/footer.css"
    });

	loader.addModule({
        name: 'body-css',
        type: 'css',
        fullpath: "/static/css/body.css"
     });

    loader.addModule({
        name: 'menu-css',
        type: 'css',
        fullpath: "/static/js/yui/build/menu/assets/skins/sam/menu.css"
    });

		loader.addModule({
        name: 'fonts-min-css',
        type: 'css',
        fullpath: "/static/js/yui/build/fonts/fonts-min.css"
    });
    

    loader.addModule({
        name: 'menu-custom',
        type: 'js',
        fullpath: "/static/js/custom/menu.js",
        requires: [
            'footer-skin',  'menu-css',  'header-css',
            'footer-css',  'body-css',
            'yahoo','container','event', 'menu', 'animation', 
            'fonts-min-css', 'header-skin', 'body-skin'
        ]
    });
    loader.require('menu-custom');
    loader.insert();
    
</script> 
