% my $path = stash('species') || 'default';
  <div id="shadow-container">
    <div class="shadow">
      <div id="container-top">
        <div id="descriptor">
          <b>Dictyostelium discoideum</b>
        </div>

        <table>
          <tr>
            <td rowspan="2"><a href="/"><%= image_tag "$path/logo.gif" %></a></td>

            <td colspan="4">
              <div id="container-help">
                <%= image_tag "$path/help-left.gif" %>
                <div>
                  <form action="/db/cgi-bin/search/search.pl">
                    <input id="search-input" name="query" type="text" size="30" value=
                    "use * as a wildcard character" /> <nobr><input type="submit" name=
                    "submit" value="Search All" /> <input type="submit" name="genes_only"
                    value="Gene Names Only" /></nobr>
                  </form>
            </td>
          </tr>

          <tr class="menu">
            <td><%= image_tag "$path/menu-top-left.gif" %></td>
            <td>
              <div id="menu-top" class="yuimenubar yuimenubarnav">
                <div class="bd">
                  <ul class="first-of-type">
                    <li class="yuimenubaritem first-of-type">
                      <a class="yuimenubaritemlabel" href="#">Genomes</a>

                      <div id="genomes" class="yuimenu">
                        <div class="bd">
                          <ul>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/">Dictyostelium discoideum</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/purpureum">Dictyostelium
                            purpureum</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/pallidum">Polysphondylium pallidum
                            </a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            /fasciculatum">Dictyostelium
                            fasciculatum</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>

                    <li class="yuimenubaritem">
                      <a class="yuimenubaritemlabel" href="#">Explore</a>

                      <div id="learn" class="yuimenu">
                        <div class="bd">
                          <ul>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/tutorial/">Learn About Dicty</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Dicty_Info/dictyostelium_genomics.html">Dictyostelium
                            Genomics</a></li>
                            
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Dicty_Info/genome_statistics.html">D. discoideum Genome 
                            Statistics</a></li>                                                            

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Multimedia/index.html">Pictures/Videos</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/dictyArt/index.html">dictyArt</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Dicty_Info/other_links.htm">Useful Links</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Virtual_Library/VLdicty.html">Virtual Library Dictyostelium
                            Page</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>

                    <li class="yuimenubaritem">
                      <a class="yuimenubaritemlabel" href="#">Research</a>

                      <div id="research" class="yuimenu">
                        <div class="bd">
                          <ul>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/techniques/index.html">Techniques</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/teaching_tools/index.html">Teaching Protocols</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Dicty_Info/dicty_anatomy_ontology.html">Dicty Anatomy
                            Ontology</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Downloads/all-curated-mutants.html">Mutant
                            Phenotypes</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/phenotype/movies/index_dictybase.php">HTP Phenotyping at
                            Princeton</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "http://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species=44689">
                            Codon Bias Table</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Dicty_Info/nomenclature_guidelines.html">Nomenclature
                            Guidelines</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/strain_history.htm">Axenic Strains History</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/reference_database/index.html">Franke Dictyostelium
                            Reference Library</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
<li class="yuimenubaritem">
                                                <a class="yuimenubaritemlabel" href="#">Tools</a>
                                                <div id="tools" class="yuimenu">
                                                    <div class="bd">
                                                        <ul>
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="#">Genome Browser</a>
                                                                <div id="pim" class="yuimenu">
                                                                    <div class="bd">
                                                                        <ul class="first-of-type">
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=1:1..30000">Chromosome 1</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=2:1..30000">Chromosome 2</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=3:1..30000">Chromosome 3</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=4:1..30000">Chromosome 4</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=5:1..30000">Chromosome 5</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=6:1..30000">Chromosome 6</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=M:1..30000">Mitochondrial DNA</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/browser/gbrowse/discoideum/?name=R:1..30000">Ribosomal DNA</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="yuimenuitem">
                                                                <a
                                                                class="yuimenuitemlabel"
                                                                href="#">Legacy Genome Browser</a>
                                                                <div class="yuimenu">
                                                                    <div class="bd">
                                                                        <ul class="first-of-type">
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=1:1..30000">Chromosome 1</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=2:1..30000">Chromosome 2</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=3:1..30000">Chromosome 3</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=4:1..30000">Chromosome 4</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=5:1..30000">Chromosome 5</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=6:1..30000">Chromosome 6</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=M:1..30000">Mitochondrial DNA</a>
                                                                            </li>
                                                                            <li class="yuimenuitem">
                                                                                <a
                                                                                class="yuimenuitemlabel"
                                                                                href="/db/cgi-bin/ggb/gbrowse/discoideum/?name=R:1..30000">Ribosomal DNA</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="/tools/blast">BLAST</a>
                                                            </li>
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="/tools/convert">ID Converter</a>
                                                            </li>
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="/biomart/martview">dictyMart</a>
                                                            </li>
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="http://www.textpresso.org/cgi-bin/dictybase/tfd.cgi">Textpresso</a>
                                                            </li>
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="/Dicty_Info/dictycyc_info.html">Biochemical Pathways</a>
                                                            </li>
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="/Downloads/Tools.html">Third Party Tools</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>

                    
                    <li class="yuimenubaritem">
                      <a class="yuimenubaritemlabel" href="#">Stock Center</a>

                      <div id="stock-center" class="yuimenu">
                        <div class="bd">
                          <ul>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/StockCenter/StockCenter.html">Dicty Stock Center
                            Home</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/StockCenter/AboutStockCenter.htm">About Stock
                            Center</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/db/cgi-bin/dictyBase/SC/searchform.pl">Search Stock
                            Center</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/StockCenter/OrderInfo.html">Order</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/StockCenter/Deposit.html">Deposit</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/db/cgi-bin/dictyBase/SC/strainlist.pl">Strain
                            Catalog</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/db/cgi-bin/dictyBase/SC/plasmid_catalog.pl">Plasmid
                            Catalog</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/db/cgi-bin/dictyBase/SC/bacterial_strainlist.pl">Bacterial
                            strain Catalog</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/StockCenter/additional_materials.html">Additional
                            Materials</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Dicty_Info/nomenclature_guidelines.html">Nomenclature
                            Guidelines</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/StockCenter/OtherStockCenters.html">Other Stock
                            Centers</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>

                    <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href=
                    "/Downloads/">Download</a></li>

                    <li class="yuimenubaritem">
                      <a class="yuimenubaritemlabel" href="#">Community</a>

                      <div id="community" class="yuimenu">
                        <div class="bd">
                          <ul>
                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/db/cgi-bin/dictyBase/abstract_submit">Submit an Abstract to
                            dictyNews</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/newsletter/">Read the dictyNews</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/ListServ_archive/">ListServ Archive</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/db/cgi-bin/dictyBase/colleague/colleagueSearch">Add or
                            update your colleague profile</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/DictyAnnualConference/">Dicty Annual Conference</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/jobs.htm">Job opportunities</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/Dicty_Info/dicty_labs.html">Dicty Labs on the Web</a></li>

                            <li class="yuimenuitem"><a class="yuimenuitemlabel" href=
                            "/CitingDictyBase.htm">Citing dictyBase and the Dictyostelium
                            Genome Project</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </td>
            
            <td><%= image_tag "$path/menu-top-right.gif" %></td>

            <td id="about_help"><a href="/About_dictyBase/">About Us</a> <a href=
            "/db/cgi-bin/dictyBase/suggestion">Contact</a> <a href=
            "/FAQ/HelpFilesIndex.html">Help</a></td>
          </tr>
        </table>
      </div>
    </div>
</div>
<script type="text/javascript">
    				var searchInput = YAHOO.util.Dom.get('search-input');
    				YAHOO.util.Event.addFocusListener(searchInput.id,
        		function() {
            	var initData = searchInput.value;
            	if (initData.match('use')) {
                searchInput.value = '';
        			};
    		});
				</script>


