#The configuration file for dictybase web application
#Now in 'ini' format
[default]
template_path = /home/ubuntu/dicty/lib/template

[genepage]
template = gene_tabview
header = dicty_yui_header.tt
footer = dicty_yui_footer.tt
error = error

[tab]
dynamic = feature

#host of the multigenome url
#map of unique gene ID prefix to the species name for redirection
[multigenome]
host = http://dpurvm
prefix_list = DPU_G:
DPU_G = purpureum

[database]
dsn = "dbi:Oracle:host=192.168.60.10;sid=dictybase"
user = CGM_CHADO
pass = CGM_CHADO
opt = LongTruncOk


