#The configuration file for dictybase web application
#Now in 'ini' format
[default]
template_path = /usr/local/dicty/lib/template

[genepage]
template = gene_tabview
header = page-header.tt
footer = page-footer.tt
error = error

[tab]
dynamic = feature

#host of the multigenome url
#map of unique gene ID prefix to the species name for redirection
[multigenome]
host = http://testgenomes.dictybase.org
prefix_list = DPU_G:
DPU_G = purpureum


[database]
dsn = "dbi:Oracle:host=gdev.bioinformatics.northwestern.edu;sid=dictytst"
user = CGM_CHADO
pass = th0mp50n
opt = LongTruncOk

[cache]
driver = File
root   = /home/ubuntu/dictyBase/Apps/dictygene/cache
depth = 8
namespace = dictygene
expires_in = "7 days"




