#The configuration file for dictybase web application
#Now in 'ini' format
[default]
#template_path = /home/ubuntu/dicty/lib/template
download = /usr/local/dicty/data/general

[genepage]
template = geneview
header = page-header.tt
footer = page-footer.tt
error = error

[tab]
dynamic = feature

[database]
dsn = "dbi:Oracle:host=192.168.60.10;sid=dictybase"
user = DPUR_CHADO
pass = DPUR_CHADO
opt = LongTruncOk
