[%  
title = 'Error not found'
%]

[% PROCESS "page-header.tt" 
	require = "toolbar-body"
%]

<body class="yui-skin-sam">
	<div class="wrapper threecol">

	[% PROCESS "toolbar.tt" %]

	[% IF replaced %]
			<div class="error-warning">
			[% message %]
			[% FOREACH value IN id %]
					[% USE path = url("$url/$value") %]
						<a href="[% path %]"> [% value %]</a>
			[% END %]
	[% ELSE %]
		<div class="error-warning">
			[% message %]
	[% END %]
	
	[% PROCESS "page-footer.tt" %]
	</div>
</body>

</html>
