[% PROCESS config.tt %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	

[%
	css_link ( href = "/static/css/body.css");
	icon_link ( href = "/favicon.ico" );
	icon_link ( href = "/favicon.ico", rel = "shortcut icon");
	js_link (src = "/static/js/form_utils.js");
	
%]
    <title> 
        [% IF species %]
            Welcome to [% species %] base 
        [% ELSE %]
            Welcome to Dicty Genomes
        [% END %]
    </title>
</head>
   <body>
        <div id="header">
            [% PROCESS "$species/page-header.tt" %]
        </div>
        <div class="wrapper threecol">
            <div id="subnav">
                <div class="inner_container">
                    <h3>
                        Welcome to Dictyostelium Purpureum Portal
                    </h3>
                </div>
            </div>
            <div class="wrapper-left-center">
                <div class="wrapper-columns">
                    <div class="column-center">
                        <div id="column-center-content">
                            <!-- Central Column start -->
<!---
                            <h2>
                                Available genomes
                            </h2>
                            <ul>
                                <li><a href="http://dictybase.org/">Dictyostelium Discoideum</a></li>
                                <li><a href="/purpureum">Dictyostelium Purpureum</li>
                            </ul>
-->
                            </p><!-- Central Column end -->
                        </div>
                    </div>
                    <div class="column-left">
                        <div id="column-left-content">
                            <!-- Left Column start -->
<!---
                            <h4>
                                Announcements<br/>
                            </h4>
                            <div class="info wide">
                                Just added
                                <a href="/purpureum/">Dictiostelium Purpureum portal</a>
                            </div>

                            <div class="warning wide">
                                Oops!
                            </div>
--->
                            <!-- Left Column end -->
                        </div>
                    </div>
                    <div class="column-right">
                        <!-- Right Column start -->
                        <!-- Right Column end -->
                    </div>
                </div>
            </div>
            <div id="footer">
                [% PROCESS "$species/page-footer.tt" %]
            </div>
        </div>
    </body>


