        <div id="shadow-container">
            <div class="shadow">
                <div id="container-top">
                	[% IF label %]
                    <div id="descriptor">
                       <b>[% label %]</b> 
                    </div>
									[% END %]
                    <table>
                        <tr>
                            <td rowspan="2">
                                <a href="/"><img src="/static/images/logo_3.gif"></a>
                            </td>
                            <td colspan="4">
                                <div id="container-help">
                                    <img src="/static/images/help-left.gif">
                                    <div>
                                        <a href="/discoideum/db/cgi-bin/dictyBase/suggestion">Contact us</a>
                                    </div>
                                    <img src="/static/images/help-right.gif">
                                </div>
                            </td>
                        </tr>
                        <tr class="menu">
                            <td>
                                <img src="/static/images/menu-top-left.gif">
                            </td>
                            <td> 
															<div id="menu-top" class="yuimenubar yuimenubarnav">
                                    <div class="bd">
                                        <ul class="first-of-type">
                                            <li class="yuimenubaritem first-of-type">
                                                <a class="yuimenubaritemlabel" href="/db/cgi-bin/ggb/gbrowse/">GBrowse</a>
                                                <div id="gbrowse" class="yuimenu">
                                                    <div class="bd">
                                                        <ul class="first-of-type">
                                                            <li class="yuimenuitem">
                                                                <a class="yuimenuitemlabel" href="purpureum/gbrowse/">Dictyostelium Purpureum</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="yuimenubaritem ">
                                                <a class="yuimenubaritemlabel" href="/tools/blast">Blast</a>
                                            </li>
                                            <!---
                                            <li class="yuimenubaritem">
                                                <a class="yuimenubaritemlabel" href="/downloads">Download</a>
                                                -->

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <img src="/static/images/menu-top-right.gif">
                            </td>
                                                    </tr>
                    </table>
                </div>
            </div>
        </div>

