<script type="text/javascript">

// disabing ESC 
function addEvent(el,ev,func){
    if(el.addEventListener) el.addEventListener(ev,func,null);
    else if(el.attachEvent) el.attachEvent('on'+ev,func);
    else el['on'+ev]=func;		

}
addEvent(document,'keypress',catchEscape);
        
function catchEscape(e){
    e= (window.event)? window.event: e;
    if(e.keyCode==27){ // you could have a switch here for more keys
        //do what you want here
        var browserName=navigator.appName; 
        if (browserName=="Microsoft Internet Explorer")
            e.returnValue = false;
        else
            e.preventDefault();
    }
    return true; // ignore the default 'escape' 
};

YAHOO.util.Event.onDOMReady(function(){ 
    var config      = <%== stash('config') %>;
    var panel = new YAHOO.Dicty.Panel(config[0]); 
    panel.render('container');
    var util = panel.util; 
    YAHOO.util.Event.on(window,  'resize', util.handleResize,  util,  true  );
});   
 

</script>

