[%  
title = 'Error not found'
%]

[% PROCESS "page-header.tt" 
	require = "toolbar-body"
%]

<body class="yui-skin-sam">
    [% PROCESS "$species/tbar.tt" 
    		 label = "Genomic resource for purpureum"        		
    %]
	<div class="wrapper threecol">
		[% IF replaced %]
			<div class="error-warning">
			[% message %]
			[% FOREACH value IN id %]
					[% USE path = url("$url/$value") %]
						<a href="[% path %]"> [% value %]</a>
			[% END %]
		[% ELSE %]
			<div class="error-warning">
			[% message %]
			</div>
		[% END %]
	
	[% PROCESS "page-footer.tt" %]

	</div>
</body>

</html>
