<div id="Layer1" style="left:140px; top:30px; z-index:1; font:160% Arial;
position:absolute; color:black; "><b>Genomic Resource for [% genus %] [%
species %]</b></div>


<TABLE cellSpacing=0 cellpadding=0 width=100% border="0">
   <TR>
      <TD class="topSpace" colSpan="6" height="88" width="100%">
         <table width="100%" height="100%" border="0">
         <form action="/db/cgi-bin/search/search.pl" >
            <tr>
               <td width="70%">
               &nbsp;
               </td>
               <td class="topSpace" width="250">
                 <b>Search [% species %]base  :</b><br>
                 use * as a wildcard character<br>
                 <nobr>
                 <input name="query" type="text" size="25">
                 <input type="submit" name="submit" value="Search All"><input type="submit" name="genes_only" value="Gene Names Only">
                 </nobr>
               </td>
            </tr>
         </form>
         </table>
      </TD>
   </TR>
   [% INCLUDE "$species/tbarmenu.tt" %]
</TABLE>
